## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

#MySQL
spring.datasource.url=jdbc:mysql://localhost/moves?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

server.error.include-message=always

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB